apiVersion: dapr.io/v1alpha1
kind: Component
metadata:
  name: pubsub-cmd-receipt
scopes:
  - tmpl-receipts-worker
spec:
  type: pubsub.rabbitmq
  version: v1
  initTimeout: 30s
  metadata:
    - name: connectionString
      value: amqp://rabbitmq-tmpl:5672
