apiVersion: dapr.io/v1alpha1
kind: Component
metadata:
  name: statestore-projs
scopes:
  - tmpl-upload-worker
  - tmpl-workflows-worker
  - tmpl-ui-api
  - tmpl-test-harness
spec:
  type: state.mongodb
  version: v1
  initTimeout: 5m
  metadata:
  - name: host
    value: "mongo-tmpl:27017"
  - name: databaseName
    value: "projectm"
  - name: collectionName
    value: "projs"
  - name: keyPrefix
    value: "none"
  - name: params
    value: "?authSource=admin&replicaSet=rs0&directConnection=true"
